================================================================
冷蔵庫レスキュー — フォルダ構成・ファイル説明
================================================================
更新日: 2026-06-08
リポジトリ: https://github.com/XDatabase13/ryouri

----------------------------------------------------------------
概要
----------------------------------------------------------------
手持ちの食材を選ぶと作れる料理を提案する Web アプリ。
静的 HTML のみで構成（サーバー不要）。
全100レシピの個別ページを Gemini API で自動生成している。

----------------------------------------------------------------
ファイル構成
----------------------------------------------------------------

ryouri/
│
├── index.html
│     メインページ。食材チップを選択するとレシピ一覧が絞り込まれる。
│     カードをクリックすると recipes/<スラッグ>.html へ遷移する。
│     JavaScript でレシピ検索・表示・AND/OR切り替えを実装。
│
├── style.css
│     全ページ共通の CSS。index.html から外部ファイルとして切り出し済み。
│     CSS 変数（--accent, --blue 等）でカラーを管理。
│     フッター・免責ページ用クラスも含む。
│     読み込み時は ?v=2 クエリでキャッシュバスターを付与。
│
├── data.js
│     全100件のレシピデータ（JavaScript 定数）。
│     各レシピの形式:
│       { "ja":"肉じゃが", "en":"Meat and Potato Stew",
│         "ingredients":["豚肉","じゃがいも",...],
│         "category":"肉", "level":"Beginner", "rating":9.5 }
│     index.html と generate_recipe_pages.py の両方が参照する。
│
├── disclaimer.html
│     免責事項ページ。style.css を読み込みデザインを統一。
│     内容: 情報の目的 / 利用者の自己責任 / 健康被害の免責 /
│           AI生成データの正確性について の4セクション。
│
├── recipes/  （100ファイル）
│     各レシピの静的詳細ページ。generate_recipe_pages.py で生成。
│     ファイル名は英語名をスラッグ化したもの（例: meat-and-potato-stew.html）。
│     各ページの構成:
│       - ヘッダー（サイト名 + トップへ戻るリンク）
│       - 料理名・英語名・タグ（カテゴリ/難易度/食材）・紹介文
│       - 使う食材（箇条書き）
│       - 作り方（番号付き手順）
│       - 調理のコツ
│       - Google 検索リンク
│       - フッター（トップ・免責事項リンク）
│
├── review_recipe_pages.py
│     recipes/ 内の全HTMLをレビューするバッチスクリプト。
│     各ページから料理名・食材・作り方を抽出し、Gemini API に
│     「内容の取り違えや矛盾がないか」を判定させる。
│     結果は review_recipe_result.csv に保存。
│     API エラー時は最大3回まで自動リトライ（指数バックオフ）。
│     再実行時は OK/NG 確定済みをスキップし、ERROR のみ再チェック。
│     環境変数 GEMINI_API_KEY が必要。
│
├── review_recipe_result.csv
│     review_recipe_pages.py の実行結果ログ。
│     列: file / verdict（OK/NG/ERROR/SKIP） / reason
│     現在の状態: 全100件 OK、NG なし（2026-06-08 確認済み）。
│
├── test_review_prompt.py
│     review_recipe_pages.py のプロンプト有効性を検証するテストスクリプト。
│     実在レシピ3件（OK 期待）＋ダミーレシピ2件（NG 期待）を
│     Gemini API に投げ、正しく判定されるか自動チェックする。
│     全5件 PASS を確認済み（2026-06-08）。
│
└── structure.txt
      このファイル。フォルダ構成とファイルの役割説明。

----------------------------------------------------------------
デザイン仕様（style.css）
----------------------------------------------------------------
カラー変数:
  --bg       : #f6f7f9  ページ背景（薄いグレー）
  --panel    : #ffffff  カード・パネル背景
  --ink      : #1a1d24  本文テキスト（濃いグレー）
  --sub      : #6b7280  サブテキスト・見出し
  --line     : #e3e6ec  区切り線・ボーダー
  --accent   : #e65c00  オレンジ（強調・選択状態）
  --blue     : #2f6fd0  ボタン・リンク

フォント: "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif

主要クラス:
  .panel           白背景・16px 角丸・影付きコンテンツブロック
  .chip / .chip.on 食材選択ボタン（選択時オレンジ）
  .card            レシピ一覧カード（ホバーで上移動）
  .tag             食材・カテゴリタグ（小さい丸角バッジ）
  .footer-links    フッターリンク（中央揃え）
  .section-title   セクション見出し（左オレンジボーダー付き）
  .disclaimer-list 免責・レシピページの箇条書き

----------------------------------------------------------------
スクリプトの使い方
----------------------------------------------------------------
# 環境変数設定（PowerShell）
$env:GEMINI_API_KEY = "your-key-here"

# レシピページ生成（全100件）
py generate_recipe_pages.py

# レシピページ生成（先頭N件のみ・動作確認用）
py generate_recipe_pages.py --limit 3

# レシピ内容レビュー（全件・ERRORのみ自動リトライ）
py review_recipe_pages.py

# レビュー（先頭N件のみ）
py review_recipe_pages.py --limit 5

# プロンプト有効性テスト
py test_review_prompt.py

----------------------------------------------------------------
Python 実行環境
----------------------------------------------------------------
インタープリタ: C:\Users\Admin\AppData\Local\Python\bin\python.exe
バージョン    : Python 3.14.3
依存パッケージ: google-generativeai（Gemini API SDK）
注意: google-generativeai は非推奨。将来的に google-genai へ移行予定。
